use crate::model::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Debug, Serialize, Clone, Deserialize)]
pub struct {{ model_name }}Item {
    pub id: i64,
    {% for field in fields %}
    pub {{ field.code }}: {{ field.rust_type }}{% if not field.is_required %}?{% endif %},
    {% endfor %}
    pub created_at: Option<DateTime>,
}

#[derive(Debug, Serialize, Clone, Deserialize)]
pub struct {{ model_name }}Detail {
    pub id: i64,
    {% for field in fields %}
    pub {{ field.code }}: {{ field.rust_type }}{% if not field.is_required %}?{% endif %},
    {% endfor %}
    pub created_at: Option<DateTime>,
    pub updated_at: Option<DateTime>,
}

#[derive(Debug, Serialize, Clone, Deserialize)]
pub struct {{ model_name }}List {
    pub list: Vec<{{ model_name }}Item>,
    pub total: i64,
    pub page_num: u32,
    pub page_size: u32,
}
