<template>
  <div class="app-container">
    <el-card class="search-card">
      <el-form :model="queryParams" inline>
        {% for field in search_fields %}
        <el-form-item label="{{ field.name }}">
          <el-input
            v-model="queryParams.{{ field.code }}"
            placeholder="请输入{{ field.name }}"
            clearable
            @keyup.enter="handleQuery"
          />
        </el-form-item>
        {% endfor %}
        <el-form-item>
          <el-button type="primary" @click="handleQuery">
            <el-icon><Search /></el-icon>
            搜索
          </el-button>
          <el-button @click="resetQuery">
            <el-icon><Refresh /></el-icon>
            重置
          </el-button>
        </el-form-item>
      </el-form>
    </el-card>

    <el-card class="table-card">
      <template #header>
        <div class="card-header">
          <span>{{ model_name }}列表</span>
          <div class="header-actions">
            <el-button type="primary" @click="handleAdd">
              <el-icon><Plus /></el-icon>
              新增
            </el-button>
            <el-button type="danger" :disabled="!selectedIds.length" @click="handleBatchDelete">
              <el-icon><Delete /></el-icon>
              批量删除
            </el-button>
          </div>
        </div>
      </template>

      <el-table
        v-loading="loading"
        :data="tableData"
        @selection-change="handleSelectionChange"
      >
        <el-table-column type="selection" width="55" />
        <el-table-column label="ID" prop="id" width="80" />
        {% for field in list_fields %}
        <el-table-column label="{{ field.name }}" prop="{{ field.code }}" {% if field.is_sortable %}sortable{% endif %} />
        {% endfor %}
        <el-table-column label="创建时间" prop="createdAt" width="180" />
        <el-table-column label="操作" width="200" fixed="right">
          <template #default="{ row }">
            <el-button type="primary" link @click="handleDetail(row)">详情</el-button>
            <el-button type="primary" link @click="handleEdit(row)">编辑</el-button>
            <el-button type="danger" link @click="handleDelete(row)">删除</el-button>
          </template>
        </el-table-column>
      </el-table>

      <el-pagination
        v-model:current-page="queryParams.pageNum"
        v-model:page-size="queryParams.pageSize"
        :total="total"
        :page-sizes="[10, 20, 50, 100]"
        layout="total, sizes, prev, pager, next, jumper"
        @size-change="handleQuery"
        @current-change="handleQuery"
      />
    </el-card>

    <FormDialog ref="formDialogRef" @success="handleQuery" />
    <DetailDialog ref="detailDialogRef" />
  </div>
</template>

<script setup lang="ts">
import { ref, reactive, onMounted } from 'vue';
import { ElMessage, ElMessageBox } from 'element-plus';
import { Search, Refresh, Plus, Delete } from '@element-plus/icons-vue';
import {
  get{{ model_name_pascal }}List,
  delete{{ model_name_pascal }},
  batchDelete{{ model_name_pascal }},
} from '@/api/cms/{{ model_code_kebab }}';
import FormDialog from './components/FormDialog.vue';
import DetailDialog from './components/DetailDialog.vue';

defineOptions({
  name: '{{ model_name_pascal }}List',
});

const loading = ref(false);
const tableData = ref([]);
const total = ref(0);
const selectedIds = ref<number[]>([]);
const formDialogRef = ref();
const detailDialogRef = ref();

const queryParams = reactive({
  pageNum: 1,
  pageSize: 10,
  {% for field in search_fields %}
  {{ field.code }}: '',
  {% endfor %}
});

const getList = async () => {
  loading.value = true;
  try {
    const { data } = await get{{ model_name_pascal }}List(queryParams);
    tableData.value = data.list;
    total.value = data.total;
  } catch (error) {
    console.error(error);
  } finally {
    loading.value = false;
  }
};

const handleQuery = () => {
  queryParams.pageNum = 1;
  getList();
};

const resetQuery = () => {
  {% for field in search_fields %}
  queryParams.{{ field.code }} = '';
  {% endfor %}
  handleQuery();
};

const handleSelectionChange = (selection: any[]) => {
  selectedIds.value = selection.map((item) => item.id);
};

const handleAdd = () => {
  formDialogRef.value?.open();
};

const handleEdit = (row: any) => {
  formDialogRef.value?.open(row.id);
};

const handleDetail = (row: any) => {
  detailDialogRef.value?.open(row.id);
};

const handleDelete = async (row: any) => {
  try {
    await ElMessageBox.confirm('确定要删除该记录吗？', '提示', {
      type: 'warning',
    });
    await delete{{ model_name_pascal }}(row.id);
    ElMessage.success('删除成功');
    getList();
  } catch (error) {
    console.error(error);
  }
};

const handleBatchDelete = async () => {
  try {
    await ElMessageBox.confirm(`确定要删除选中的 ${selectedIds.value.length} 条记录吗？`, '提示', {
      type: 'warning',
    });
    await batchDelete{{ model_name_pascal }}(selectedIds.value);
    ElMessage.success('删除成功');
    getList();
  } catch (error) {
    console.error(error);
  }
};

onMounted(() => {
  getList();
});
</script>

<style scoped lang="scss">
.app-container {
  padding: 20px;
}

.search-card {
  margin-bottom: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.el-pagination {
  margin-top: 20px;
  justify-content: flex-end;
}
</style>
