"use strict";

var __createBinding = this && this.__createBinding || (Object.create ? function(o, m, k, k2) {
    void 0 === k2 && (k2 = k);
    var desc = Object.getOwnPropertyDescriptor(m, k);
    desc && !("get" in desc ? !m.__esModule : desc.writable || desc.configurable) || (desc = {
        enumerable: !0,
        get: function() {
            return m[k];
        }
    }), Object.defineProperty(o, k2, desc);
} : function(o, m, k, k2) {
    void 0 === k2 && (k2 = k), o[k2] = m[k];
}), __exportStar = this && this.__exportStar || function(m, exports) {
    for (var p in m) "default" === p || Object.prototype.hasOwnProperty.call(exports, p) || __createBinding(exports, m, p);
};

Object.defineProperty(exports, "__esModule", {
    value: !0
}), exports.initVChartArcoTheme = void 0;

const theme_helper_1 = require("./theme-helper");

__exportStar(require("./common"), exports), __exportStar(require("./interface"), exports), 
__exportStar(require("./theme-helper"), exports), __exportStar(require("./theme-map"), exports), 
__exportStar(require("./light"), exports), __exportStar(require("./dark"), exports);

const initVChartArcoTheme = options => {
    const helper = new theme_helper_1.VChartArcoThemeHelper(null != options ? options : {});
    return helper.init(), helper;
};

exports.initVChartArcoTheme = initVChartArcoTheme;