"use strict";

Object.defineProperty(exports, "__esModule", {
    value: !0
}), exports.getProperty = exports.setProperty = void 0;

const vutil_1 = require("../vutil"), setProperty = (target, path, value) => {
    if ((0, vutil_1.isNil)(path)) return target;
    const key = path[0];
    return (0, vutil_1.isNil)(key) ? target : 1 === path.length ? (target[key] = value, 
    target) : ((0, vutil_1.isNil)(target[key]) && ("number" == typeof path[1] ? target[key] = [] : target[key] = {}), 
    (0, exports.setProperty)(target[key], path.slice(1), value));
};

exports.setProperty = setProperty;

const getProperty = (target, path, defaultValue) => {
    if (!(0, vutil_1.isNil)(path)) return (0, vutil_1.get)(target, path, defaultValue);
};

exports.getProperty = getProperty;
//# sourceMappingURL=object.js.map